﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{61C97C23-B63A-BA8C-42E7-2CA2C72E3223}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B0A18024-254D-0FEB-09DA-9B303AD3E9E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{1B7860B7-FEDF-F39C-55BA-1E0B5A9267E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{34ED570D-E1C5-630B-970B-B5A0338C622D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{BF5F0DDA-B224-C572-372B-4EB018037246}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{57CE0848-406A-CE60-1C74-9E9D36563842}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{A1E4247D-EA38-7D14-8910-3F18D16C9287}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61C97C23-B63A-BA8C-42E7-2CA2C72E3223}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61C97C23-B63A-BA8C-42E7-2CA2C72E3223}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61C97C23-B63A-BA8C-42E7-2CA2C72E3223}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61C97C23-B63A-BA8C-42E7-2CA2C72E3223}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0A18024-254D-0FEB-09DA-9B303AD3E9E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A18024-254D-0FEB-09DA-9B303AD3E9E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0A18024-254D-0FEB-09DA-9B303AD3E9E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0A18024-254D-0FEB-09DA-9B303AD3E9E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B7860B7-FEDF-F39C-55BA-1E0B5A9267E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B7860B7-FEDF-F39C-55BA-1E0B5A9267E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B7860B7-FEDF-F39C-55BA-1E0B5A9267E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B7860B7-FEDF-F39C-55BA-1E0B5A9267E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{34ED570D-E1C5-630B-970B-B5A0338C622D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34ED570D-E1C5-630B-970B-B5A0338C622D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34ED570D-E1C5-630B-970B-B5A0338C622D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34ED570D-E1C5-630B-970B-B5A0338C622D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF5F0DDA-B224-C572-372B-4EB018037246}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF5F0DDA-B224-C572-372B-4EB018037246}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF5F0DDA-B224-C572-372B-4EB018037246}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF5F0DDA-B224-C572-372B-4EB018037246}.Release|Any CPU.Build.0 = Release|Any CPU
		{57CE0848-406A-CE60-1C74-9E9D36563842}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57CE0848-406A-CE60-1C74-9E9D36563842}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57CE0848-406A-CE60-1C74-9E9D36563842}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57CE0848-406A-CE60-1C74-9E9D36563842}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1E4247D-EA38-7D14-8910-3F18D16C9287}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1E4247D-EA38-7D14-8910-3F18D16C9287}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1E4247D-EA38-7D14-8910-3F18D16C9287}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1E4247D-EA38-7D14-8910-3F18D16C9287}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
